Title: Nishchup Adhar
Clean Hash: adfb79f29536a3e3cd58b72717b35dc9eda7012c5bccbd074a51325bdc3a05f3
Raw Hash: 0df284c3adb1596b64c52f85725d9ea56e3f36380de5c9bac35e0057d7bda2b5
Date: 2026-05-28T00:59:22.678907
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিশ্চুপ আঁধারে তুমি প্রথম কোনো আলো
না ছুঁয়েই যেন আমায় বেসেছো যে ভালো
তৃষ্ণার্ত এই বুকে খুঁজছি তোমায় আজ
মনের এই আঙিনায় তোমারই তো সাজ

[Hook 2]
[Female]
এক পলকের দেখায় আমি হয়েছি পাগল
তোমার মাঝেই যেন দেখেছি প্রেমের মহল
কাছে এসে আরও তুমি ছুঁয়ে দাও এ মন
তোমায় ছাড়া আর কিছু না চায় এই জীবন

[Verse 1]
[Male]
বৃষ্টি ভেজা রাতে তুমি শীতল এক হাওয়া
তোমায় পেলেই মনে হয় সব কিছু পাওয়া
অচেনা আবেগে এই শরীর আজ মাতাল
তোমার নেশায় আমি যেন এক অবুঝ খেয়াল

[Pre-Chorus 1]
[Female]
বলবে কি তুমি আজ এই মনেরই কথা?
ভুলে যেতে চাই আমি সব না বলা ব্যথা
তোমার ওই পরশে এই মন যে আজ উড়ে
হারিয়ে যেতে চাই আমি তোমারই ওই সুরে

[Chorus]
[Male]
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
[Female]
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়

[Verse 2]
[Male]
তোমার ওই ঠোঁটে আমি আঁকি কত স্বপ্ন
তোমার মাঝেই লুকিয়ে আছে এই প্রাণের রত্ন
জ্বলছে আগুন আজ এই মনের গহীনে
মাতাল হয়েছি আমি শুধু তোমারই প্রেমে

[Pre-Chorus 2]
[Female]
ছন্দের তালে আজ স্পন্দন বাড়ে
তোমার ওই পরশ আমার মন যে আজ কাড়ে
ছুঁয়ে দাও তুমি এই অবুঝ হৃদয়
তোমার মাঝেই আমার স্বপ্ন জেগে রয়

[Chorus]
[Male]
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
[Female]
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়

[Verse 3]
[Male]
বুকের মাঝে লুকিয়ে আছে অনেক দিনের আশা
কাছে এসে বুঝিয়ে দাও তোমার ভালোবাসা
[Female]
সংশয় সব ভুলে আজ হাতটা তুমি ধরো
আমার মনের মাঝে আজ একটু জায়গা করো

[Chorus]
[Male]
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
[Female]
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়

[Bridge]
[Male]
Let the shadows pull us closer, burning in this wild desire
Say my name softly, Saeed tonight, and feel the fire

[Chorus]
[Male]
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
[Female]
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়
--------------------
[CLEAN LYRICS]
নিশ্চুপ আঁধারে তুমি প্রথম কোনো আলো
না ছুঁয়েই যেন আমায় বেসেছো যে ভালো
তৃষ্ণার্ত এই বুকে খুঁজছি তোমায় আজ
মনের এই আঙিনায় তোমারই তো সাজ
এক পলকের দেখায় আমি হয়েছি পাগল
তোমার মাঝেই যেন দেখেছি প্রেমের মহল
কাছে এসে আরও তুমি ছুঁয়ে দাও এ মন
তোমায় ছাড়া আর কিছু না চায় এই জীবন
বৃষ্টি ভেজা রাতে তুমি শীতল এক হাওয়া
তোমায় পেলেই মনে হয় সব কিছু পাওয়া
অচেনা আবেগে এই শরীর আজ মাতাল
তোমার নেশায় আমি যেন এক অবুঝ খেয়াল
বলবে কি তুমি আজ এই মনেরই কথা?
ভুলে যেতে চাই আমি সব না বলা ব্যথা
তোমার ওই পরশে এই মন যে আজ উড়ে
হারিয়ে যেতে চাই আমি তোমারই ওই সুরে
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়
তোমার ওই ঠোঁটে আমি আঁকি কত স্বপ্ন
তোমার মাঝেই লুকিয়ে আছে এই প্রাণের রত্ন
জ্বলছে আগুন আজ এই মনের গহীনে
মাতাল হয়েছি আমি শুধু তোমারই প্রেমে
ছন্দের তালে আজ স্পন্দন বাড়ে
তোমার ওই পরশ আমার মন যে আজ কাড়ে
ছুঁয়ে দাও তুমি এই অবুঝ হৃদয়
তোমার মাঝেই আমার স্বপ্ন জেগে রয়
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়
বুকের মাঝে লুকিয়ে আছে অনেক দিনের আশা
কাছে এসে বুঝিয়ে দাও তোমার ভালোবাসা
সংশয় সব ভুলে আজ হাতটা তুমি ধরো
আমার মনের মাঝে আজ একটু জায়গা করো
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়
Let the shadows pull us closer, burning in this wild desire
Say my name softly, Sayed tonight, and feel the fire
ভেঙ্গে দাও আজ সব দূরত্বের দেয়াল
তুমি আর আমি যেন এক অবুঝ খেয়াল
উড়ে চলো দূরে ওই রাতের সীমানায়
হারিয়ে যাই দুজনে প্রেমের মোহনায়